HOST_DB=127.0.0.1
USERNAME_DB=postgres
PASSWORD_DB=123456
TYPE_DB=postgres
DATABASE_NAME=finance
PORT_DB=5432
SECRET_KEY='SECRET_KEY'

GOOGLE_USERNAME_APPLICATION=nguyentan15102000@gmail.com
GOOGLE_PASSWORD_APPLICATION=lynqrcvsyzsxqqbk
HOST_MAILER=smtp.gmail.com